test.timeout=30
test.page=http://google.com.ua
test.loginForRegistrationNewUser = qwerty
test.passwordForRegistrationNewUser = qwerty
test.phoneForRegistrationNewUser = 111111111111
zoja.login=creditnew
zoja.password=1234567