test.timeout=30
test.page=http://google.com.ua
test.loginForRegistrationNewUser = qwerty
test.passwordForRegistrationNewUser = qwerty
test.phoneForRegistrationNewUser = 111111111111

US1128.driver_login= creditnew
US1128.driver_password = 1234567
US1128.passenger_login = creditnew2
US1128.passenger_password = 1234567
US1128.from_adress =  
US1128.to_adress = 
US1128.from_adress_1 = 
US1128.to_adress_1 = 
US1128.from_adress_2 = 
US1128.to_adress_2 = 
US1128.queryAsPassenger = select count(id_person) as rowcount from passenger where id_person = 231
US1128.queryAsDriver = select count(id_person) as rowcount from trip where id_person = 143
US1128.queryDeletingAllDriverTrips = delete from trip t where t.id_person = 143 and t.id_person not in (select p.id_person from passenger p where p.id_person =143)
US1128.queryDeletingAllPassengerTrips = delete from passenger where id_person = 231

US001.query = select count(id_trip) as rowcount from trip where id_trip_status = 1 

