test.timeout=30
test.page=http://google.com.ua
test.loginForRegistrationNewUser = qwerty
test.passwordForRegistrationNewUser = qwerty
test.phoneForRegistrationNewUser = 111111111111
US1128.login=creditnew
US1128.password=1234567
US1128.from_adress = ""
US1128.queryAsPassengerBeforeDeleting = 
US1128.queryAsDriverBeforeDeleting = 
US1128.queryAsPassengerAfterDeleting = 
US1128.queryAsDriverAfterDeleting = 
US1128.queryDeletingAllTrips = 
